<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/stop_mia"
        android:icon="@drawable/ic_stop"
        android:title="@string/just_some_random_text"
        app:showAsAction="always" />
</menu>