<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/dpsnmundark"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/big_margin"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_details"
        android:textColor="?attr/colorAccent"
        android:fontFamily="sans-serif-thin"
        android:textSize="50sp" />

    <ScrollView
        android:layout_marginTop="@dimen/big_margin"

        android:scrollbarThumbVertical="@drawable/scroll_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentTop="true"
                android:id="@+id/coiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/rsz_hga"
                android:contentDescription="@string/committee_one_text"
                android:layout_marginBottom="@dimen/minute_margin" />

            <ImageView
                android:layout_below="@id/coiv"
                android:id="@+id/ctwiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/rsz_imf"
                android:contentDescription="@string/committee_one_text"
                android:layout_marginBottom="@dimen/minute_margin" />

            <ImageView
                android:layout_below="@id/ctwiv"
                android:id="@+id/cthiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/rsz_icc"
                android:contentDescription="@string/committee_one_text"
                android:layout_marginBottom="@dimen/minute_margin" />

            <ImageView
                android:layout_below="@id/cthiv"
                android:id="@+id/cfiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/rsz_whsr"
                android:contentDescription="@string/committee_one_text"
                android:layout_marginBottom="@dimen/minute_margin" />

            <ImageView
                android:layout_below="@id/cfiv"
                android:id="@+id/riv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/rsz_reg"
                android:contentDescription="@string/committee_one_text"
                android:layout_marginBottom="@dimen/minute_margin" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>