<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dpsnmundark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="@string/title_contact"
        android:textColor="?attr/colorAccent"
        android:textSize="50sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbarThumbVertical="@drawable/scroll_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/fbButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_weight="0.3"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_action_fb" />

                <ImageButton
                    android:id="@+id/twButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_weight="0.3"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_action_tw" />

                <ImageButton
                    android:id="@+id/mailButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_weight="0.3"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_action_mail" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/c1"
                android:textColor="@color/clouds"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/c2"
                android:textColor="@color/clouds"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/c3"
                android:textColor="@color/clouds"
                android:textSize="30sp" />


            <Button
                android:id="@+id/call1Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/c4"
                android:textColor="@color/clouds"
                android:textSize="25sp" />

            <Button
                android:id="@+id/callTJButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/tj"
                android:textColor="@color/clouds"
                android:textSize="20sp" />

            <Button
                android:id="@+id/callAKButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/ak"
                android:textColor="@color/clouds"
                android:textSize="20sp" />


            <Button
                android:id="@+id/callMAButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/ma"
                android:textColor="@color/clouds"
                android:textSize="20sp" />

            <Button
                android:id="@+id/callSAButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/sa"
                android:textColor="@color/clouds"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>