<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/dpsnmundark"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/big_margin"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorAccent"
        android:fontFamily="sans-serif-thin"
        android:text="@string/title_schedule"
        android:textSize="50sp" />

    <ScrollView
        android:layout_marginTop="@dimen/big_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin">

            <TableRow
                android:background="@color/dpsnmun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="1dp"
                    android:background="@color/dpsnmundark"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="DAY ONE" />

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="2nd DECEMBER 2014" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:background="@color/dpsnmundark"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="DAY TWO" />

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="3rd DECEMBER 2014" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:background="@color/dpsnmun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="1dp"
                    android:background="@color/dpsnmundark"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="7:15 AM-8:00 AM" />

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="Registration" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:background="@color/dpsnmundark"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="8:00 AM-12:30  PM" />

                    <TextView
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="Committee Session 3" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:background="@color/dpsnmun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="1dp"
                    android:background="@color/dpsnmundark"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="8:00 AM-9:00 AM" />

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="Opening Ceremony" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:background="@color/dpsnmundark"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="12:30 PM-2:00 PM" />

                    <TextView
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="Lunch" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:background="@color/dpsnmun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="1dp"
                    android:background="@color/dpsnmundark"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="9:00 AM-12:30 PM" />

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="Committee Session 1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:background="@color/dpsnmundark"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="2:00 PM-5:00 PM" />

                    <TextView
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="Committee Session 4" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:background="@color/dpsnmun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="1dp"
                    android:background="@color/dpsnmundark"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="12:30 PM-2:00 PM" />

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="Lunch" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:background="@color/dpsnmundark"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="5:00 PM-6:00 PM" />

                    <TextView
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="Closing Ceremony" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:background="@color/dpsnmun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="1dp"
                    android:background="@color/dpsnmundark"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="2:00 PM-6:00 PM" />

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="?attr/colorAccent"
                        android:text="Committee Session 2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:background="@color/dpsnmundark"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="?attr/colorAccent"
                        android:text="-" />

                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>